Input parameter values:
               datapath = /data/data/stquoll/analyses/eems/peer_rev_07102023/all_ind
               mcmcpath = /data/data/stquoll/analyses/eems/peer_rev_07102023/250deme_run1
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 345
                 nSites = 3431
                 nDemes = 250
                   seed = 123
            numMCMCIter = 3000000
            numBurnIter = 1500000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(82481/187454) = 44% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(33336/187192) = 18% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(42971/187577) = 23% for proposal type "qBirthDeath"
	(332713/562824) = 59% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(43317/374145) = 12% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(140283/562731) = 25% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(81108/562773) = 14% for proposal type "mBirthDeath"
	(175661/375304) = 47% for proposal type "degrees of freedom"

Final log prior: 53.07
Final log llike: 162601.76
